{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Example",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.multicatch.Example",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch Example",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.h2example.Example",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch Example",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.uncheckedexceptions.Example",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch InterruptedExceptionExample",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.checkedexceptions.InterruptedExceptionExample",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch IOExceptionExample",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.checkedexceptions.IOExceptionExample",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch ErrorExample",
            "request": "launch",
            "mainClass": "com.bj25.study.java.exceptions.errors.ErrorExample",
            "projectName": "java-9week"
        },
        {
            "type": "java",
            "name": "Launch Test1",
            "request": "launch",
            "mainClass": "com.bj25.study.java.interfaces.Test1",
            "projectName": "java-8week"
        },
        {
            "name": "Launch canvas - animation",
            "request": "launch",
            "type": "pwa-chrome",
            "preLaunchTask": "npm: webpack - javascript/practices/canvas/animation",
            "url": "${workspaceFolder}/javascript/practices/canvas/animation/html/helloweb.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch canvas - mouse interaction",
            "request": "launch",
            "type": "pwa-chrome",
            "preLaunchTask": "npm: webpack - javascript/practices/canvas/mouse",
            "url": "${workspaceFolder}/javascript/practices/canvas/mouse/html/helloweb.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch canvas - fireworks",
            "request": "launch",
            "type": "pwa-chrome",
            "preLaunchTask": "npm: webpack - javascript/practices/canvas/fireworks",
            "url": "${workspaceFolder}/javascript/practices/canvas/fireworks/html/helloweb.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch canvas - starcraft",
            "request": "launch",
            "type": "pwa-chrome",
            "preLaunchTask": "npm: webpack - javascript/practices/canvas/starcraft",
            "url": "${workspaceFolder}/javascript/practices/canvas/starcraft/html/helloweb.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}